<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     
    #box{
        width:507px;
        height:567px;
        background:url("./img/bg.png") no-repeat ;
        position:relative;
        cursor:pointer;
        box-sizing: border-box;
        float: left;
        text-align: center;
    }

    #box>div{
        width:54px;
        height:54px;
        position:absolute;
        background:url("./img/b_c.png") no-repeat;
        
        top:0;
        left: 0;
    }
    #box>div:hover{box-shadow:1px 2px 5px rgba(116,95,59,0.7);}
    #chess_border{
        width:36px;
        height:36px;
        background:url("../images/chess_boder.png") no-repeat;
        position:absolute;
    }
    p{
        padding: 0;
        margin: 0;
    }
    #box span {
        font-size:50px;
        color: #eee;
        line-height: 567px; 
        transition: opacity 1s;
    } 
    #box i {
        font-size:100px;
        color: #eee;
        line-height: 567px; 
    } 
    #box span:hover{
        color:#999;
    }
    #box p {
        width:54px;
        height:54px;
        position:absolute;
        top:0;
        left: 0;
    }
    .activeR:after{
        content: '';
        display: inline-block;
        width:54px;
        height:54px;
        background: url("./img/r_box.png");
        background-size: 54px 54px;
    }
    .activeB:after{
        content: '';
        display: inline-block;
        width:54px;
        height:54px;
        background: url("./img/b_box.png") ;
        background-size: 54px 54px;
        font-size: 1000px;
    }
    #bigBox{
        width:657px;
        height:567px;
        margin:0 auto;
        position:relative;
    }
    #conditionRule{
        width:150px;
        height:567px;
        float: left;
        background: #eee;
        position:relative;
    }
    #conditionRule span{
        position: absolute;
        font-size: 40px;
        left: 0;
    }
    .hong{
        top: 290px;
        color: red

    }
    .xing{
        display: block;
        position: absolute;
        font-size: 40px;
        right: 0; 
        color: purple;
        top: 290px;
        transition: top 1s; 
    }
    .jiangjun{
        display: block;
        opacity: 0;
        transition: opacity 1s;
    }
    
    </style>
</head>
<body>
    
    <div id="bigBox">
        <div id="conditionRule">
            <span class="hei">黑方：</span>
            <span class="hong">红方：</span>
            <i class="xing">★</i>
        </div>
        <div id='box'>
            <span class="kaishi">红方先手，开始游戏</span>
            <i class="jiangjun">将军</i>
        </div>
    </div>

   
   
    <script src="./js/jintao.js"></script>
    <script src="./js/rule.js"></script> 
    <script>

    console.log(parseInt(10,2))
    </script>
</body>
</html>